{
  "name": "d3/printorder",
  "description": "Add a printorder function.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "printorder"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "http://www.d3data.com",
        "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "proprietary"
  ],
  "suggest": {
  },
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/printorder"
    }
  },
  "require": {
    "php": "5.6 - 7.0", "ext-ionCube-Loader": "*",
    "oxid-esales/oxideshop-metapackage-ce": "~6.0.3 || ~6.1.0 || ^6.10",
    "d3/modcfg": ">=5.1.0.0 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "D3\\Printorder\\": "../../../source/modules/d3/printorder"
    }
  }
}
